{
	"name": "KrunkerThem",
	"version": "4.1.0",
	"manifest_version": 2,
	"description": "Made By Miracle",
   "icons":{
      "16":"main/icons/icon16.png",
      "48":"main/icons/icon48.png",
      "128":"main/icons/icon128.png"
   }, 
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://krunker.io/*",
		"https://assets.krunker.io/*",
		"http://127.0.0.1:8080/*"
	],
	"web_accessible_resources": [
		"*.obj",
		"*.png",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.txt",
		"*.html"
	],
	"background": {
		"scripts": [
			"init.js"
		]
	},
	"content_scripts": [{
		"js": [
			"red_offers.js"
		],
		"matches": [
			"https://krunker.io/social.html*"
		]
	}]
}